<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: aliceblue;
      font-family: 'Arial', sans-serif;
    }
    .container {
      display: flex;
      align-items: center;
      background-image: url("./src/images/forest.jpg");
      justify-content: center; 
      min-height: 80vh;
      width: 33vw;
      gap: 1rem;
      position: relative;
      border: 1pt solid black;
      box-shadow: 0px 8px 20px black;
      border-radius: 12px;
      color: white;
      background-size: cover;
      background-position: center;   
      background-repeat: no-repeat;  
    }
    .bacg {
      background: linear-gradient(to top,  rgba(0, 0, 0, 0.8), rgba(0,0,0,0.2));
      height: 100%;
      width: 100%;
      min-height: 80vh;
      border-radius: 12px;
      padding: 10px 30px;
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: center;
      justify-content: flex-end;
    }
    .subtitle {
      text-align: center;
      position: absolute;
      top: 10%;
      font-size: 40px;
    }
    .movie-title {
      text-align: center;
      position: absolute;
      font-weight: bold;
      font-size: 50px;
      top: 15%;
      padding: 20px;
    }
    .pastki-qism {
      text-align: center;
      padding: 10px;
      font-size: 20px;
    }
    .data {
      text-align: center;
      padding-top: 10px;
    }
    .info {
      text-align: center;
      padding: 5px 20px 40px;
    }

   
  </style>
</head>
<body>
  <div class="container">
    <div class="bacg">
      <h2 class="subtitle">THE</h2>
      <h1 class="movie-title">MOVIE<br>NAME</h1>
      <h3 class="pastki-qism">WILL YOU SURVIVE THE FOREST?</h3>
      <p class="description">Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Rem labore, accusamus voluptatibus suscipit, 
        nisi molestias ipsum alias, quam provident perferendis fugit? 
        Nihil consequuntur nobis voluptatum asperiores molestiae 
        repellendus illum quaerat.</p>
      <h4 class="data">2ND OF SEPTEMBER</h4>
      <p class="info">Ticket $34|445, Mount Eden Road, California, USA</p>
    </div>
    
    </div>
  </div>
</body>
</html>